<!DOCTYPE HTML>

<html>
   <head>
    <script src="zkill-filter-scripts.js"></script>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
        .killreport{
            margin-bottom:100px
        }
    </style>
   </head>
   
   <body>
      <div id = "sse">
         <a href = "javascript:runKillstream()">Run WebSocket</a>
      </div>

      <div id="killstream">
          <h1>Killstream</h2>
      </div>
      
   </body>
</html>